SERVERPORT = 6000


HOST = localhost
USER = root
PASSWORD = sa@123
DATABASE = productbase

KEY_TOKEN = ASDF152ZCVVBN45DFDFRT45GH78


MAIL_PORT = 2525
MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_USER = d62af087dbbc5b
MAIL_PASSWORD = 4c4688768fcd6f
